.fighter-box {
  border: solid 2px black;
  border-radius: 3px;
  height: 8rem;
  margin: 0.5rem;
  justify-content: center;
  align-items: center;
  display: grid;
  flex-direction: row;

  grid-template-columns: 5rem auto 5rem;
  justify-content: column;
  grid-template-rows: 25% 50% 25%;
  grid-template-areas:
    '. name .'
    'left image right'
    '. button .';
}

.fighters__left-arrow {
  grid-area: left;
}

.fighters__right-arrow {
  grid-area: right;
}

.fighter {
  margin: 0.5rem;
  grid-area: image;
  opacity: 0;
  /* transition: all 1s ease; */
}

.fighter.active {
  opacity: 1;
  /* transition: all 1s ease;
  transform: scale(1.08); */
}

.fighter-image {
  height: 4rem;
  width: auto;
}

.fighter-name {
  grid-area: name;
}

.fighter-btn {
  grid-area: button;
}
